# DATABASE_HOST=zwgaqwfn759tj79r.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
# DATABASE_USER=ullpkhs4aot9xbyk
# DATABASE_PASSWORD=pu8wh4sfdnozwsty
# DATABASE=tiaahoft5c1c3k52
# JWT_SECRET=your_jwt_secret
# JAWSDB_URL=mysql://ullpkhs4aot9xbyk:pu8wh4sfdnozwsty@zwgaqwfn759tj79r.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/tiaahoft5c1c3k52


DATABASE=e-commerce8
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
JWT_SECRET=your_jwt_secret
